Bugs and Known Problems
=======================

AsciiDoc
--------
- A benign warning 'with will become a reserved keyword
  in Python 2.6' sometimes occurs when using Python 2.5 -- it's
  harmless and will disappear with Python 3.
- Reported line numbers in diagnostic messages are sometimes wrong.
- Attribute references in macro attribute lists can't be unescaped
  (with the exception of attribute list entry `{0}`).
- Section numbering is incorrect when outputting HTML from a
  multi-part book type document. This is not a biggy since multi-part
  books are generally processed to DocBook.
- A row of apostrophes in an inline context throws AsciiDoc into an
  endless loop. The problem seems to be in the input file 'Reader'.

dblatex
-------
See `./dblatex/dblatex-readme.txt`.
