#
# AsciiDoc French language configuration file.
# Originally written by Yves-Alexis Perez
#

[attributes]
# Left and right single and double quote characters.
ldquo=&#0171;
rdquo=&#0187;

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Avertissement
important-caption=Important
note-caption=Note
tip-caption=Astuce
warning-caption=Attention
figure-caption=Figure
table-caption=Tableau
example-caption=Exemple
toc-title=Table des matières
appendix-caption=Appendice
# Man page NAME section title.
manname-title=NOM

[footer-text]
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Dernière mise à jour {docdate} {doctime}

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Résumé$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colophon$=colophon
^Dédicace$=dedication
^Préface$=preface
endif::doctype-book[]

^Index$=index
^(Bibliographie|Références)$=bibliography
^Glossaire$=glossary
^Appendice [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SYNOPSIS$=synopsis
endif::doctype-manpage[]
