#
# AsciiDoc English language configuration file.
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Caution
important-caption=Important
note-caption=Note
tip-caption=Tip
warning-caption=Warning
figure-caption=Figure
table-caption=Table
example-caption=Example
toc-title=Table of Contents
appendix-caption=Appendix
# Man page NAME section title.
manname-title=NAME

[footer-text]
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Last updated {docdate} {doctime}

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Abstract$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colophon$=colophon
^Dedication$=dedication
^Preface$=preface
endif::doctype-book[]

^Index$=index
^(Bibliography|References)$=bibliography
^Glossary$=glossary
^Appendix [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SYNOPSIS$=synopsis
endif::doctype-manpage[]
