#
# AsciiDoc Ukrainian language configuration file.
# Originally written by Oleksandr Lavrushchenko
#

[attributes]
# Left and right single and double quote characters.
ldquo=&#0171;
rdquo=&#0187;

# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution-caption=Попередження
important-caption=Важливо
note-caption=Зауваження
tip-caption=Підказка
warning-caption=Увага
figure-caption=Рисунок
table-caption=Таблиця
example-caption=Приклад
toc-title=Зміст
appendix-caption=Додаток
# Man page NAME section title.
manname-title=НАЗВА

[footer-text]
#TODO: Translation of 'Version' and 'Last updated'.
Version {revnumber}{basebackend-xhtml11?<br />}{basebackend-xhtml11=<br>}
Last updated {docdate} {doctime}

endif::basebackend-html[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Анотація$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Колофон$=colophon
^Присвячення$=dedication
^Вступ$=preface
endif::doctype-book[]

^Предметний покажчик$=index
^Бібліографія$=bibliography
^Словник термінів$=glossary
^Додаток [А-Я][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^ОГЛЯД$=synopsis
endif::doctype-manpage[]
