#
# Asciidoc Configuration file for slidy HTML generation.
#

include::xhtml11.conf[]

[literalparagraph]
template::[listingblock]

[openblock]
<div class="openblock{incremental? incremental}{role? {role}}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
|
</div></div>

[listtags-bulleted]
list={title?<div class="title">{title}</div>}<ul{id? id="{id}"} class="{incremental? incremental}{role? {role}}">|</ul>
item=<li>|</li>
text=<span>|</span>

[listtags-numbered]
# The start attribute is not valid XHTML 1.1 but all browsers support it.
list={title?<div class="title">{title}</div>}<ol{id? id="{id}"} class="{style}{incremental? incremental}{role? {role}}"{start? start="{start}"}>|</ol>
item=<li>|</li>
text=<span>|</span>

[listtags-labeled]
list=<div class="dlist{compact-option? compact}{role? {role}}"{id? id="{id}"}>{title?<div class="title">{title}</div>}<dl class="{incremental? incremental}{role? {role}}">|</dl></div>
entry=
label=
term=<dt class="hdlist1{strong-option? strong}">|</dt>
item=<dd>|</dd>
text=<p>|</p>

[preamble]
# Untitled elements between header and first section title.
<div id="preamble" class="slide">
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|
</div>
</div>

[sect1]
<div class="sect1 slide{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{title}</h1>
# Set max-width here because Slidy ignores max-width on body.
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|
</div>
</div>

[appendix]
<div class="sect1 slide{style? {style}}{role? {role}}">
<h1{id? id="{id}"}>{numbered?{sectnum} }{appendix-caption} {counter:appendix-number:A}: {title}</h1>
# Set max-width here because Slidy ignores max-width on body.
<div class="sectionbody"{max-width? style="max-width:{max-width}"}>
|
</div>
</div>

[header]
<?xml version="1.0" encoding="{encoding}"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{lang=en}" xml:lang="{lang=en}">
<head>
<title>{doctitle=}</title>
<meta http-equiv="Content-Type" content="{quirks=application/xhtml+xml}{quirks?text/html}; charset={encoding}" />
ifndef::copyright[<meta name="copyright" content="Copyright &#169; {author}" />]
<meta name="copyright" content="Copyright &#169; {copyright}" />
<meta name="generator" content="AsciiDoc {asciidoc-version}" />
<meta name="duration" content="{duration}" />
ifdef::linkcss[]
<link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css" />
<link rel="stylesheet" href="{stylesdir=.}/slidy.css" type="text/css" />
ifeval::["{source-highlighter}"=="pygments"]
<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css">
endif::[]

# DEPRECATED: 'pygments' attribute.
ifdef::pygments[<link rel="stylesheet" href="{stylesdir=.}/pygments.css" type="text/css" />]

<link rel="stylesheet" href="{stylesdir=.}/{stylesheet}" type="text/css" />
<script src="{scriptsdir=.}/slidy.js" charset="utf-8" type="text/javascript"></script>
endif::linkcss[]
ifndef::linkcss[]
<style type="text/css">
include1::{theme%}{stylesdir=./stylesheets}/asciidoc.css[]
include1::{themedir}/{theme}.css[]
include1::{stylesdir=./stylesheets}/slidy.css[]
ifeval::["{source-highlighter}"=="pygments"]
include1::{stylesdir=./stylesheets}/pygments.css[]
endif::[]

# DEPRECATED: 'pygments' attribute.
ifdef::pygments[]
include1::{stylesdir=./stylesheets}/pygments.css[]
endif::pygments[]

include1::{stylesheet}[]
</style>
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/slidy.js[]
/*]]>*/
</script>
endif::linkcss[]
ifdef::asciimath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/ASCIIMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/ASCIIMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::asciimath[]
ifdef::latexmath[]
ifdef::linkcss[]
<script type="text/javascript" src="{scriptsdir=.}/LaTeXMathML.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./javascripts}/LaTeXMathML.js[]
/*]]>*/
</script>
endif::linkcss[]
endif::latexmath[]
</head>
<body class="{doctype}"{max-width? style="max-width:{max-width}"}>
<div id="header" class="slide">
ifndef::notitle[<h1>{doctitle}</h1>]
ifdef::doctitle[]
<span id="author">{author}</span><br />
<span id="email"><code>&lt;<a href="mailto:{email}">{email}</a>&gt;</code></span><br />
<span id="revnumber">version {revnumber}{revdate?,}</span>
<span id="revdate">{revdate}</span>
<br /><span id="revremark">{revremark}</span>
endif::doctitle[]
</div>

[footer]
</body>
</html>
