ASCIIMathML Formulae
====================

http://www1.chapman.edu/~jipsen/mathml/asciimath.html[ASCIIMathML] is
a clever JavaScript written by Peter Jipsen that dynamically
transforms mathematical formulae written in a wiki-like plain text
markup to http://www.w3.org/Math/[MathML] markup which is displayed as
standard mathematical notation by the Web Browser.  See 'Appendix E'
in the AsciiDoc User Guide for more details.

The AsciiDoc `xhtml11` backend supports ASCIIMathML -- it links the
ASCIIMathML script and escapes ASCIIMathML delimiters and special
characters to yield valid XHTML. To use ASCIIMathML:

1. Include the `-a asciimath` command-line option when you run
   `asciidoc(1)`.
2. Enclose ASCIIMathML formulas inside math or double-dollar
   passthroughs or in math passthrough blocks.

Here's the link:asciimathml.txt[AsciiDoc source] that generated this
page.

.NOTE
- When you use the `asciimath:[]` inline macro you need to escape `]`
  characters in the formulas with a backslash, escaping is unnecessary
  if you use the double-dollar macro (for examples see the second
  formula below).
- See the
  http://www1.chapman.edu/~jipsen/mathml/asciimath.html[ASCIIMathML]
  website for ASCIIMathML documentation and the latest version.
- If the formulas don't appear to be correct you probably need to
  install the correct math fonts (see the
  http://www1.chapman.edu/~jipsen/mathml/asciimath.html[ASCIIMathML]
  website for details).
- See the link:latexmathml.html[LaTeXMathML page] if you prefer to use
  LaTeX math formulas.

A list of example formulas:

- $$`[[a,b],[c,d]]((n),(k))`$$
- asciimath:[x/x={(1,if x!=0),(text{undefined},if x=0):}]
- asciimath:[d/dxf(x)=lim_(h->0)(f(x+h)-f(x))/h]
- +++`sum_(i=1)\^n i=(n(n+1))/2`$+++ and *bold
  asciimath:[int_0\^(pi/2) sinx\ dx=1]*
- asciimath:[(a,b\]={x in RR : a < x <= b}]
- asciimath:[x^2+y_1+z_12^34]

*********************************************************************
The first three terms factor to give
asciimath:[(x+b/(2a))^2=(b^2)/(4a^2)-c/a].

asciimath:[x+b/(2a)=+-sqrt((b^2)/(4a^2)-c/a)].

Now we take square roots on both sides and get
asciimath:[x+b/(2a)=+-sqrt((b^2)/(4a^2)-c/a)].
Finally we move the asciimath:[b/(2a)] to the right and simplify to
get the two solutions:
*asciimath:[x_(1,2)=(-b+-sqrt(b^2-4ac))/(2a)]*.

*********************************************************************

