AsciiDoc New Lists
==================

*New in version 8.3.0*

Lists can now be styled like other block elements, this allows the
normal bulleted and labeled list syntax to be used for 'glossary',
'qanda' (Question and Answer) and 'bibliography' lists instead of
having to remember a different syntax for each one. In the same vein
there is only one labeled list syntax, horizontal labeled lists are
rendered by applying the 'horizontal' style. Examples:

---------------------------------------------------------------------
[glossary]
A glossary term::
    The corresponding definition.
A second glossary term::
    The corresponding definition.

[horizontal]
Lorem:: Fusce euismod commodo velit.
Ipsum:: Vivamus fringilla mi eu lacus.
---------------------------------------------------------------------

The list related stuff in the configuration files has been
rationalized with separate 'listtags-\*' sections (c.f. table
'tabletags-*' sections). The old list tags are no longer supported so
you'll need to update your custom configuration file list definitions.

These changes necessitated the following backward incompatibilities:

. You have to explicitly precede horizontal labeled lists with the
  `[horizontal]` style attribute -- if you do nothing the existing
  horizontal labeled lists will be rendered vertically.
. The old 'compact' list style is now implemented as a list option, to
  update replace `[compact]` with `[options="compact"]`. You can now
  apply the 'compact' option globally by setting the `compact-option`
  document attribute.
. You'll need to update any customized configuration file list
  definitions that have been made.
